--- Báo cáo xử lý hàng loạt (Fri Dec 19 17:09:12 2025) ---
Tổng thời gian xử lý: 13.00 giây.

### Báo cáo chi tiết cho file: part_1.md
Đã tạo FILE JSON: Toán 12 Kết nối tri thức - Giải toán lớp 12 Kết nố_split_parts\ai_struc_detec
Đang xử lý file: part_1.md...
Đã xảy ra lỗi không xác định khi xử lý file 'Toán 12 Kết nối tri thức - Giải toán lớp 12 Kết nố_split_parts\part_1.md': [Errno 2] No such file or directory: 'prompt_chonDang.txt'
  [❌] Trích xuất JSON thất bại.
------------------------------------------------------------

